* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

.App {
  font-family: "Red Rose", cursive;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;

  height: 10rem;
  padding: 0 5.2rem;
  position: relative;
}

.first-logo {
  height: 3.2rem;
}

.second-logo {
  height: 3rem;
}

/*****************/
/* NAVIGATION*/
/*****************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
  margin-bottom: 0;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 2.1rem;
  font-weight: 400;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #868e96;
}

.btn-cta {
  padding: 1.4rem 3rem;
  margin-left: 13.5rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 10px;
  color: #fff;
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
  transition: all 0.3s;
}

.btn-cta:hover {
  background: linear-gradient(90deg, #79175a 11.45%, #79175a 11.45%);
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.btn-mobile-nav svg {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.btn__close {
  display: none;
}

/* HERO SECTION */
.section-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6rem;
}

.hero-heading {
  font-size: 5.1rem;
  font-weight: 500;
  line-height: 1.4;
  color: #495057;
}

.hero-highlight {
  color: #a11b77;
}

.hero-description {
  margin-top: 4.5rem;
  margin-bottom: 4.2rem;
  font-size: 2.4rem;
}

.btn-search {
  display: inline-block;
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
  padding: 1.5rem 8rem;
}
