/***************************/
/* BELOW 1400px (Smaller desktops) */
/***************************/

@media screen and (max-width: 87.5em) {
  .section-hero {
    margin-top: 4rem;
  }

  .hero-heading {
    font-size: 4.2rem;
  }

  .hero-description {
    font-size: 2.2rem;
  }

  .card {
    width: 25rem;
  }
}

/***************************/
/* BELOW 1200px (Landscape Tablets) */
/***************************/

@media screen and (max-width: 75em) {
  .first-logo {
    height: 2.2rem;
  }

  .second-logo {
    height: 2rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.5rem;
  }

  .btn-cta {
    font-size: 1.5rem;
    padding: 1rem 2.8rem;
    margin-left: 8rem;
  }

  .hero-heading {
    font-size: 3.2rem;
  }

  .hero-description {
    font-size: 2rem;
  }

  .logos img {
    height: 4rem;
  }

  .card {
    width: 21.5rem;
  }
}

/***************************/
/* BELOW 992px (Tablets) */
/***************************/
@media screen and (max-width: 62em) {
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgb(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    opacity: 0;
    pointer-events: none;
    visibility: none;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .btn__close {
    display: block;
  }

  .nav-open .btn__menu {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .btn-cta {
    font-size: 2.8rem;
    margin: 0;
  }

  .section-hero {
    margin-top: 0;
  }

  .hero-description {
    font-size: 1.8rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    width: 32rem;
  }

  .how-heading {
    font-size: 4rem;
  }
}

/***************************/
/* BELOW 768px (Smaller Tablets) */
/***************************/

@media screen and (max-width: 48em) {
  .section-hero {
    grid-template-columns: 1fr;
    row-gap: 6rem;
  }

  .logos img {
    height: 3rem;
  }

  .card {
    width: 23rem;
  }

  .how-heading {
    font-size: 3rem;
  }
}

/***************************/
/* BELOW 576px (Phones) */
/***************************/
@media screen and (max-width: 36em) {
  .header {
    padding: 0 2.5rem;
  }

  .section-hero {
    padding: 2.8rem;
  }

  .hero-heading {
    font-size: 2rem;
  }

  .hero-description {
    margin-top: 2rem;
    font-size: 1.4rem;
  }

  .logos img {
    height: 1.8rem;
  }

  .how-heading {
    font-size: 2.8rem;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
  }
}
